1450530923s:996:"a:6:{s:5:"mtime";i:1450530296;s:7:"content";s:421:"<div class="container">
    <div class="row">
        <form>
            <div class="col-sm-8">
                <input type="text" placeholder="Enter your e-mail" spellcheck="false">
            </div>
            <div class="col-sm-4">
                <button class="btn btn-lg btn-primary" type="submit">
                    Join newsletter
                </button>
            </div>
        </form>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:421:"<div class="container">
    <div class="row">
        <form>
            <div class="col-sm-8">
                <input type="text" placeholder="Enter your e-mail" spellcheck="false">
            </div>
            <div class="col-sm-4">
                <button class="btn btn-lg btn-primary" type="submit">
                    Join newsletter
                </button>
            </div>
        </form>
    </div>
</div>";}";